# BottomNavigationAnimation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavigationanim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationanim/: MainActivity.kt
app/src/main/java/com/example/bottomnavigationanim/anim/: NavBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bottomnavigationanim/: ExampleUnitTest.kt
bottom-navigation-module/: build.gradle
bottom-navigation-module/src/androidTest/java/com/example/bottom_navigation_module/: ExampleInstrumentedTest.kt
bottom-navigation-module/src/main/java/com/example/bottom_navigation_module/: NavBar.kt
bottom-navigation-module/src/main/java/com/example/bottom_navigation_module/animation/balltrajectory/: BallTrajectory.kt  Parabolic.kt  Straight.kt  Teleport.kt
bottom-navigation-module/src/main/java/com/example/bottom_navigation_module/animation/indendshape/: HeightIndentAnimation.kt  IndentAnimation.kt  StraightIndentAnimation.kt
bottom-navigation-module/src/main/java/com/example/bottom_navigation_module/items/dropletbutton/: AnimateDropletButtonParamsAsState.kt  DropletButton.kt
bottom-navigation-module/src/main/java/com/example/bottom_navigation_module/items/wigglebutton/: AnimateWiggleButtonAsState.kt  WiggleButton.kt
bottom-navigation-module/src/main/java/com/example/bottom_navigation_module/layout/: AnimatedNavBarMeasurePolicy.kt
bottom-navigation-module/src/main/java/com/example/bottom_navigation_module/shape/: IndentPath.kt  IndentRectShape.kt  IndentShapeData.kt  ShapeInfo.kt
bottom-navigation-module/src/main/java/com/example/bottom_navigation_module/utils/: DensityUtils.kt  GeometricUtils.kt  ModifierExtensions.kt
bottom-navigation-module/src/test/java/com/example/bottom_navigation_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
